spring.application.name = PAYMENT DATA BASE
server.port = 9091
spring.data.mongodb.uri=mongodb+srv://ayush:12345@cluster0.zwwom4w.mongodb.net/PAYMENT?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
